* {
    padding: 0;
    margin: 0;
  }
  
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300..900&display=swap');
  
body {
    font-family: "Rubik", sans-serif;
}
  
html {
    scroll-behavior: smooth;
}
  
p {
    color: black;
}
  
a, .btn {
    transition: all 300ms ease;
} 
  /* Nav feature */
nav, .links {
    display: flex;
  }
  
nav {
    justify-content: space-around;
    align-items: center;
    height: 20vh;
  }
  
.links {
    gap: 3rem;
    list-style: none;
    font-size: 1.4em; 
  }
  
a {
    color: rgb(114, 100, 100);
    text-decoration: none;
    text-decoration-color: whitesmoke;
}
  
a:hover {
    color: rgb(79, 58, 58);
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(28, 13, 13);
}
  
.logo {
    font-size: 1.4rem;
    cursor: pointer;
}
  
.logo:hover {
    cursor: default;
}
  
/* Hamburger */
#hamburger-nav {
    display: none;
}
  
.themenu {
    position: relative;
    display: inline-block;
}
  
.icons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 25px;
    width: 30px;
    cursor: pointer;
}
  
.icons span {
    width: 100%;
    height: 4px;
    background-color: black;
    transition: all 0.4s ease-in-out;
  }
  
.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    width: fit-content;
    background-color: antiquewhite;
    max-height: 0;
    overflow: hidden;
    transition: all 0.4s ease-in-out;
}
  
.menu-links li {
    list-style: none;
  }
  
.menu-links a {
    display: block;
    padding: 15px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.4s ease-in-out;
  }
  
.menu-links.open {
    max-height: 300px;
  }
  
  /* The X after three bar */
.icons.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
  }
  
.icons.open span:nth-child(2) {
    opacity: 0;
 }
  
.icons.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
 }
  
section {
    padding-top: 10px;
    height: 60vh;
    margin: 0 8rem;
    box-sizing: border-box;
    min-height: fit-content;
}
  
.home {
    font-weight: 600;
    font-size: 80px;
    justify-content: center;
    margin: 3rem;
    padding: 2em;
    height: 80vh;
}
  
  /* about */
#about {
    justify-content: center;
    gap: 2rem;
    align-items: center;
    margin: 3em;
    padding: 1rem;
    position: relative;
    z-index: 1;
}
  
.about-container {
    font-size: 20px; 
    padding: 1.5rem;
    flex: 1;    
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.img-about{
   border-radius: 4em;
   width: 100%;
   height: auto;
}
.imge{
   max-width: 400px;
   margin: auto 0;
 
}
  .about-text{
    padding: 1.5rem;
  }
  .skill {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    /* align-items: flex-start;
    text-align: left; */
  }
li{
    list-style: none;
    margin:0.5rem 0;
   
  }
.title {
    text-align: center;   
    font-size: 30px;
    margin: -1em;
  
  }
  
  /* Icons
  .icon {
    cursor: pointer;
    height: 3rem;
    background-color: rgba(255, 255, 255, 0);
  } */

 /* Projects */
#Project{
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 2em 0;
    margin-bottom: 3em;
}
.pro-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5em;
}
.box{
    border-radius: 3rem; 
    border:  0.2em solid black;
    padding: 1em;
    margin: 1.5rem 0;
    z-index: 3;
    width: 90%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 300ms ease;
}
.art{
display: flex;
align-items: center;
text-align: center;
flex-direction: column;
}
.pro-title{
font-size: 90%;
margin: 1em 0;
border-bottom: 0.1em solid black;
}

.img-pro{
width: 100%;
max-width: 300px;
height: auto;
border-radius: 1rem;
margin: 1em 0;
}

.btn-pro{
    border: rgb(76, 155, 130) 0.1rem solid;
    border-radius: 3rem;
    text-align: center;
    padding: 1rem;
    transition: all 300ms ease;
    width: 5rem;
    font-weight: 300;
    cursor: pointer;
    margin-top: 1em;
}
.btn-pro:hover{
    background-color: rgb(15, 92, 66);
    color: white;
}
  /* Contact */
  #Contact {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 2rem;
  }
  .con-container{
   text-align: center;
   z-index: 4;
   display: flex;
   margin: 1rem;
  }
  .con-title{
    font-size: 2em;
    margin-bottom: 1em;
    margin-top: 1em;
  }
  .info {
   display:inline-flex;
   align-items: center;
   gap: 1.2rem;
   justify-content: center;
  }
  .icon{
    height: 3rem;
    cursor: pointer;
}
  .contact-icon.email-icon {
    height: 3rem;
  }



  